; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32@^5.1.0
board = m5stack-fire
framework = arduino
platform_packages = platformio/framework-arduinoespressif32@3.20004.0
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	m5stack/M5EPD
	bblanchon/ArduinoJson@^7.4.1
build_src_filter =
	+<*>
	+<../../src/display_manager.cpp>
	+<../../src/event_defs.h>
	+<../../src/global_setting.cpp>
	+<../../src/input_manager.cpp>
	+<../../src/main.cpp>
	+<../../src/matrix_utils.cpp>
	+<../../src/micropatterns_command.h>
	+<../../src/micropatterns_drawing.cpp>
	+<../../src/micropatterns_parser.cpp>
	+<../../src/micropatterns_runtime.cpp>
	+<../../src/network_manager.cpp>
	+<../../src/render_controller.cpp>
	+<../../src/script_manager.cpp>
	+<../../src/system_manager.cpp>
	+<../../src/systeminit.cpp>
	+<../../src/occlusion_buffer.cpp>
	+<../../src/display_list_renderer.cpp>