#S3-compatible storage settings to store and share apps, imported images and results
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

# Settings to use the local mock S3 server
S3_IS_LOCAL=true
S3_ENDPOINT=localhost
S3_REGION=local
# This can be any value since it's for local usage
S3_BUCKET=bucket  
# Dummy values for local development
S3_ACCESS_KEY_ID=local-access-key  
SECRET_ACCESS_KEY=local-secret-key